body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  /* height: 100vh; */
}

#a {
  width: 500px;
  height: 500px;
  border: solid 2px red;
}
#b {
  width: 400px;
  height: 400px;
  border: solid 2px blue;
  rotate: 45deg;
}
#c {
  width: 300px;
  height: 300px;
  border: solid 2px green;
  rotate: -45deg;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Cards */
.card {
  width: 400px;
  height: 120px;
  background-color: aqua;
  margin: 8px;
  display: flex;
  justify-content: space-around;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-image,
.card-info {
  border: solid 2px black;
  height: 120px;
}

.card-image {
  width: 30%;
}
.card-info {
  width: 65%;
}
